\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Machine Ageing Rates}{1}{section*.1}\protected@file@percent }
\newlabel{machine-ageing-rates}{{}{1}{Machine Ageing Rates}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Define some functions:}{1}{section*.2}\protected@file@percent }
\newlabel{define-some-functions}{{}{1}{Define some functions:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReadWarrantyData(filename)}{1}{section*.3}\protected@file@percent }
\newlabel{readwarrantydatafilename}{{}{1}{ReadWarrantyData(filename)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DecimateData(data, fraction)}{1}{section*.4}\protected@file@percent }
\newlabel{decimatedatadata-fraction}{{}{1}{DecimateData(data, fraction)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CreateHrVsAgeLinPlot(data, x-limit, y-limit)}{1}{section*.5}\protected@file@percent }
\newlabel{createhrvsagelinplotdata-x-limit-y-limit}{{}{1}{CreateHrVsAgeLinPlot(data, x-limit, y-limit)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Main Program}{2}{section*.6}\protected@file@percent }
\newlabel{main-program}{{}{2}{Main Program}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup what to do\ldots  {}}{2}{section*.7}\protected@file@percent }
\newlabel{setup-what-to-do}{{}{2}{Setup what to do\ldots {}}{section*.7}{}}
\gdef \@abspage@last{2}
